# plantilla-vucem-componente-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  INSTRUCCIONES_USO.md  NAMING_OPTIMIZADO.md  QUICK_START.md  README.md  README_SCRIPTS.md  RESUMEN_NAMING.md  SECURITY.md  TEMPLATE_ANALYSIS.md  USO_REMOTO.md  check  cookiecutter.json  crear-componente-remoto.sh  generar-componente.sh  install.sh  new  owasp-suppressions.xml  pom.xml  probar-remoto.sh  setup  test  v  validar-componente.sh  verificar-requisitos.sh  vucem
.github/: branch-protection.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_request.yml  feature_request.yml  security_vulnerability.yml  technical_debt.yml
.github/actions/deployment/: action.yml
.github/actions/notification/: action.yml
.github/actions/quality-checks/: action.yml
.github/actions/security-scan/: action.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: branch-protection.yml  cd.yml  ci.yml  compliance-checks.yml  fail-fast-security.yml  quality-gates.yml  security-scan.yml
docs/api/: README.md
docs/arquitectura/: ArquitecturaDeSoftware.md  diagramas.md
docs/compliance/: devops-pipeline.md  devsecops-enhanced.md
docs/manual/: README.md  guia-desarrollo.md
docs/workflow-map/: README.md
hooks/: post_gen_project.py  pre_gen_project.py
infrastructure/docker/: sonarqube-stack.yml
infrastructure/docker/nginx/: sonar.conf
infrastructure/kubernetes/base/: sonarqube-deployment.yaml  sonarqube-storage.yaml
infrastructure/security/: gatekeeper-constraints.yaml  opa-policies.rego  secret-management.yml
scripts/: generador-componente.sh
src/main/java/mx/gob/vucem/componente/: VucemComponenteApplication.java
src/main/java/mx/gob/vucem/componente/application/config/: ComponenteProperties.java
src/main/java/mx/gob/vucem/componente/application/dtos/: RecursoDTO.java
src/main/java/mx/gob/vucem/componente/application/mappers/: RecursoMapper.java
src/main/java/mx/gob/vucem/componente/application/services/: RecursoApplicationService.java  RecursoServiceImpl.java  RegistroExtensiones.java
src/main/java/mx/gob/vucem/componente/domain/entities/: AuditableEntity.java  Recurso.java
src/main/java/mx/gob/vucem/componente/domain/exceptions/: BusinessException.java
src/main/java/mx/gob/vucem/componente/domain/repositories/: RecursoRepository.java
src/main/java/mx/gob/vucem/componente/domain/services/: RecursoService.java
src/main/java/mx/gob/vucem/componente/domain/valueobjects/: PuntoExtension.java
src/main/java/mx/gob/vucem/componente/infrastructure/config/: JpaConfig.java  ResilienceConfig.java
src/main/java/mx/gob/vucem/componente/infrastructure/persistence/entities/: RecursoEntity.java
src/main/java/mx/gob/vucem/componente/infrastructure/persistence/mappers/: RecursoEntityMapper.java
src/main/java/mx/gob/vucem/componente/infrastructure/persistence/repositories/: AuditorAwareImpl.java  RecursoJpaRepository.java  RecursoRepositoryImpl.java
src/main/java/mx/gob/vucem/componente/infrastructure/security/: JwtService.java  SecurityBeansConfig.java  UserDetailsServiceImpl.java
src/main/java/mx/gob/vucem/componente/interfaces/api/advisors/: GlobalExceptionHandler.java
src/main/java/mx/gob/vucem/componente/interfaces/api/controllers/: AuthController.java  HealthController.java  RecursoController.java
src/main/java/mx/gob/vucem/componente/interfaces/api/docs/: OpenApiConfig.java
src/main/java/mx/gob/vucem/componente/interfaces/api/filters/: JwtAuthenticationFilter.java
src/main/java/mx/gob/vucem/componente/interfaces/events/: EventoBase.java  EventoVucem.java  PublicadorEventos.java  RecursoCreado.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/mx/gob/vucem/componente/domain/services/: RecursoServiceTest.java
src/test/java/mx/gob/vucem/componente/interfaces/api/controllers/: RecursoControllerTest.java
